{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "vigilance",
    "hullMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding",
        "extendedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding",
        "damaged_mounts",
        "glitched_sensors",
        "comp_hull",
        "erratic_injector",
        "faulty_auto"
    ],
    "sMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding"
    ],
    "variantId": "wpnxt_vigilance_Cache",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "wpnxt_impaler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "flak"}
        }
    ]
}