{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "hullId": "conquest",
    "hullMods": [
        "missleracks",
        "solar_shielding",
        "hardenedshieldemitter",
        "extendedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
        "eccm",
        "auxiliarythrusters"
    ],
    "permaMods": [
        "solar_shielding",
        "missleracks",
        "extendedshieldemitter",
        "damaged_mounts",
        "glitched_sensors",
        "comp_hull",
        "erratic_injector",
        "faulty_auto"
    ],
    "sMods": [
        "solar_shielding",
        "missleracks",
        "extendedshieldemitter"
    ],
    "variantId": "wpnxt_conquest_Cache",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "wpnxt_impaler",
                "WS 020": "wpnxt_impaler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "wpnxt_explosiveshelllauncher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 010": "pdburst",
                "WS 013": "flak",
                "WS 014": "flak",
                "WS 015": "flak",
                "WS 016": "flak",
                "WS 017": "dualflak",
                "WS 018": "dualflak"
            }
        }
    ]
}