{
    "displayName": "Elite",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "hullId": "invictus",
    "hullMods": [
        "armoredweapons",
        "reinforcedhull",
        "auxiliarythrusters"
    ],
    "permaMods": [
        "fluxbreakers",
        "reinforcedhull",
        "auxiliarythrusters"
    ],
    "sMods": [
        "fluxbreakers",
        "reinforcedhull",
        "auxiliarythrusters"
    ],
    "variantId": "wpnxt_invictus_Cache",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mark9",
                "WS 002": "hellbore",
                "WS 009": "wpnxt_superrailgun",
                "WS 010": "wpnxt_explosiveshelllauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 003": "devastator",
                "WS 005": "devastator",
                "WS 006": "devastator",
                "WS 008": "devastator",
                "WS 026": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "wpnxt_orbbarrage",
                "WS 007": "wpnxt_orbbarrage"
            }
        }
    ]
}