{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "apogee",
    "hullMods": [
        "targetingunit",
        "solar_shielding",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "converted_hangar"
    ],
    "permaMods": [
        "targetingunit",
        "solar_shielding",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "targetingunit",
        "solar_shielding",
        "hardenedshieldemitter"
    ],
    "variantId": "wpnxt_apogee_Cache",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "wpnxt_orbbarrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "wpnxt_needledriver",
                "WS 008": "plasma"
            }
        }
    ],
    "wings": ["wasp_wing"]
}