{
    "displayName": "Experimental",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "hullId": "retribution",
    "hullMods": [
        "ballistic_rangefinder",
        "armoredweapons",
        "heavyarmor",
        "hardenedshieldemitter",
        "fluxbreakers",
        "extendedshieldemitter"
    ],
    "permaMods": [
        "heavyarmor",
        "ballistic_rangefinder",
        "armoredweapons",
        "extendedshieldemitter"
    ],
    "sMods": [
        "ballistic_rangefinder",
        "armoredweapons",
        "extendedshieldemitter"
    ],
    "variantId": "wpnxt_retribution_Cache",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "wpnxt_morphcannon",
                "WS 001": "wpnxt_morphcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyneedler",
                "WS 004": "heavyneedler",
                "WS 013": "wpnxt_lightrailburst",
                "WS 014": "wpnxt_lightrailburst",
                "WS 015": "wpnxt_lightrailburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "wpnxt_minispiker",
                "WS 008": "wpnxt_minispiker",
                "WS 009": "wpnxt_minispiker",
                "WS 010": "wpnxt_minispiker",
                "WS 020": "wpnxt_minispiker",
                "WS 021": "wpnxt_minispiker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "flak",
                "WS 006": "flak",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 016": "vulcan",
                "WS 017": "vulcan"
            }
        }
    ]
}