{
    "displayName": "Elite",
    "fluxCapacitors": 30,
    "fluxVents": 4,
    "hullId": "heron",
    "hullMods": [
        "expanded_deck_crew",
        "solar_shielding",
        "unstable_injector"
    ],
    "permaMods": [
        "expanded_deck_crew",
        "solar_shielding",
        "unstable_injector",
        "damaged_mounts",
        "glitched_sensors",
        "comp_hull",
        "erratic_injector",
        "faulty_auto"
    ],
    "sMods": [
        "expanded_deck_crew",
        "solar_shielding",
        "unstable_injector"
    ],
    "variantId": "wpnxt_heron_Cache",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "wpnxt_impaler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}