{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding",
        "hardenedshieldemitter",
        "fluxcoil"
    ],
    "permaMods": [
        "unstable_injector",
        "solar_shielding",
        "hardenedshieldemitter",
        "damaged_mounts",
        "glitched_sensors",
        "comp_hull",
        "erratic_injector",
        "faulty_auto"
    ],
    "sMods": [
        "unstable_injector",
        "solar_shielding",
        "hardenedshieldemitter"
    ],
    "variantId": "wpnxt_gryphon_Cache",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "wpnxt_impaler",
                "WS 009": "wpnxt_impaler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "gorgon",
                "WS 011": "gorgon",
                "WS 012": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "wpnxt_minivulcan",
                "WS 004": "wpnxt_minivulcan",
                "WS 005": "wpnxt_minivulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}