{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "vigilance",
    "hullMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding",
        "extendedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding"
    ],
    "sMods": [
        "eccm",
        "unstable_injector",
        "solar_shielding"
    ],
    "variantId": "wpnxt_vigilance_Cache",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "wpnxt_energytorpedomed"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "flak"}
        }
    ]
}