{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 15,
    "hullId": "medusa",
    "hullMods": [
        "extendedshieldemitter",
        "solar_shielding",
        "hardenedshieldemitter",
        "converted_hangar",
        "frontemitter",
        "hardened_subsystems",
        "targetingunit",
    ],
    "permaMods": [
        "extendedshieldemitter",
        "solar_shielding",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "extendedshieldemitter",
        "solar_shielding",
        "hardenedshieldemitter"
    ],
    "variantId": "wpnxt_medusa_Cache",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "wpnxt_needledriver",
                "WS 007": "wpnxt_needledriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        }
    ],
    "wings": ["wasp_wing"]
}