{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "hullId": "eradicator",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "magazines",
        "fluxdistributor"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "sMods": [
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "variantId": "wpnxt_eradicator_Cache",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gorgon",
                "WS 001": "gorgon",
                "WS 002": "gorgon",
                "WS 003": "gorgon",
                "WS 004": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "wpnxt_heavyrailgun",
                "WS 006": "wpnxt_heavypounder",
                "WS 007": "wpnxt_heavyrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "wpnxt_fragcannon",
                "WS 011": "wpnxt_fragcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}