{
	"id":"wip_energy_missile_projectile",
	"specClass":"missile",
	"missileType":"NO_AI",
	"sprite":"graphics/missiles/am_srm.png",
	"spawntype":"PLASMA",
	"size":[13,17],
	"center":[7,9],
	"collisionRadius":8,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"reduceDamageWhileFading":true,
	"engineSpec":{"turnAcc":0,
		"turnRate":0,
		"acc":3000,
		"dec":3000},
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"fadeTime":0.25,
	"flameoutTime":0.25,
	"glowColor":[150,100,255,75],
	"glowRadius":50
}