{
  "id":"wpnxt_voidcannon_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "onHitEffect":"unthemedweapons.combat.scripts.VoidCannonShotEffect",
  "onFireEffect":"unthemedweapons.combat.scripts.VoidCannonEffect",
  "length":50.0,
  "width":40,
  "fadeTime":0.25,
  "fringeColor":[200,65,111,255],
  "coreColor":[255,165,215,255],
  "hitGlowRadius":60,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "bulletSprite":"graphics/missiles/wpnxt_voidshot.png"
}