{
  "id":"wpnxt_energytorpedo_shot",
  "specClass":"missile",
  "missileType":"MISSILE",
  "onHitEffect":"unthemedweapons.combat.scripts.EnergyTorpedoEffect",
  "sprite":"graphics/missiles/wpnxt_energytorpedo.png",
  "size":[8,19],
  "center":[4,10],
  "collisionRadius":16,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[100,120,255,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":120, # purely visual
  "explosionSpec":{"duration":0.1f, # not visual
    "radius":100,
    "coreRadius":50, # full damage within core radius
    "collisionClass":PROJECTILE_FF,
    "collisionClassByFighter":PROJECTILE_FIGHTER,
    "particleSizeMin":5.0,
    "particleSizeRange":3.0,
    "particleDuration":1,
    "particleCount":75,
    "particleColor":[125,125,200,255],
  },
  "flameoutTime":1.5, # total time from flameout to full fadeout,
  "dudProbabilityOnFlameout":0,
  "armingTime":0.25,
  "noEngineGlowTime":0.5, # time spent without the engine glow being rendered
  "fadeTime":0.5, # fadeout duration
  "engineSpec":{"turnAcc":300,
    "turnRate":80,
    "acc":500,
    "dec":0},
  "engineSlots":[{"id":"ES1",
    "loc":[-5, 0],
    "style":"CUSTOM",
    "styleSpec":{
      "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
      "engineColor":[100,120,255,64],
      "contrailDuration":1.5,
      "contrailWidthMult":1,
      "contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
      "contrailMinSeg":5, # min segment length, in pixels
      "contrailMaxSpeedMult":0f,
      "contrailAngularVelocityMult":0.5f,
      "contrailSpawnDistMult":0f, # how far away from engine it starts
      "contrailColor":[80,80,255,50],
      "glowSizeMult":0.8,
      "glowAlternateColor":[0,40,200,255],
      "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
    },
    "width":10.0,
    "length":45.0,
    "angle":180.0}],
  "onFireEffect":"unthemedweapons.combat.scripts.EnergyTorpedoEffect"
}
