{
  "id":"wpnxt_morphcannon_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "length":30.0,
  "hitGlowRadius":120,
  "width":8.0,
  "fadeTime":0.3,
  "fringeColor":[200,200,150,0],
  "coreColor":[255,192,128,255],
  "glowColor":[128, 105, 75, 150],
  "glowRadius":60,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "passThroughMissiles":true,
  "passThroughFighters":true,
  "passThroughFightersOnlyWhenDestroyed":true,
  "applyOnHitEffectWhenPassThrough":false,
  "bulletSprite":"graphics/missiles/wpnxt_mortar_shot_big.png",
  "onHitEffect":"unthemedweapons.combat.scripts.MorphCannonEffect"
}