{
  "id":"wpnxt_minispiker_shot",
  "specClass":"missile",
  "missileType":"MISSILE",
  "sprite":"graphics/missiles/missile_SRM.png",
  "size":[6,14],
  "center":[3,7],
  "collisionRadius":12,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[200,200,50,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":50, # purely visual
  "fadeTime":1, # fadeout duration
  "engineSpec":{"turnAcc":300,
    "turnRate":100,
    "acc":2000,
    "dec":1000},
  "engineSlots":[{"id":"ES1",
    "loc":[-5, 0],
    "style":"CUSTOM",
    "styleSpec":{
      "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
      "engineColor":[165,165,50,255],
      "contrailDuration":.3,
      "contrailWidthMult":3,
      "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
      "contrailMinSeg":15, # min segment length, in pixels
      "contrailMaxSpeedMult":.0f,
      "contrailAngularVelocityMult":0.5f,
      "contrailSpawnDistMult":0, # how far away from engine it starts
      "contrailColor":[160,160,100,150],
      "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
    },
    "width":4.0,
    "length":20.0,
    "angle":180.0}],
  "onHitEffect":"weaponexpansion.combat.scripts.SpikerEffect"
}