{
  "id":"wpnxt_superrailgun_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC",
  "collisionClass":"PROJECTILE_FF", # Set to NONE after firing, this is just so ships don't shoot each other in the back
  "collisionClassByFighter":"PROJECTILE_FIGHTER",
  "length":300.0,
  "hitGlowRadius":150,
  "width":6.0,
  "fadeTime":0.25,
  "fringeColor":[225,225,128,175],
  "coreColor":[255,255,255,200],
  "glowColor":[128, 128, 64, 111],
  "glowRadius":125,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "bulletSprite":"graphics/missiles/wpnxt_mortar_shot_thin.png"
}