{
  "id":"wpnxt_voidcannon_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "onHitEffect":"weaponexpansion.combat.scripts.VoidCannonEffect",
  "length":60.0,
  "width":25,
  "fadeTime":0.25,
  "fringeColor":[128,64,96,255],
  "coreColor":[255,192,200,255],
  "glowColor":[255,128,200,75],
  "glowRadius":40,
  "hitGlowRadius":60,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}