{
  "id":"wpnxt_phasetorpedo_shot",
  "specClass":"missile",
  "missileType":"MISSILE",
  "sprite":"graphics/missiles/wpnxt_phasetorpedo.png",
  "size":[14,27],
  "center":[7,14],
  "collisionRadius":25,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[170,200,255,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":500, # purely visual
  "explosionSpec":{"duration":0.1f, # not visual
    "radius":500,
    "coreRadius":100, # full damage within core radius
    "collisionClass":PROJECTILE_FF,
    "collisionClassByFighter":PROJECTILE_FIGHTER,
    "particleSizeMin":5.0,
    "particleSizeRange":3.0,
    "particleDuration":1,
    "particleCount":100,
    "particleColor":[150,200,200,255]
  },
  "flameoutTime":3, # total time from flameout to full fadeout,
  "dudProbabilityOnFlameout":0,
  "fizzleOnReachingWeaponRange":true,
  "armingTime":0,
  "noEngineGlowTime":0.5, # time spent without the engine glow being rendered
  "fadeTime":0.5, # fadeout duration,
  "passThroughFighters":true,
  "passThroughMissiles":true,
  "applyOnHitEffectWhenPassThrough":false,
  "engineSpec":{"turnAcc":500,
    "turnRate":500,
    "acc":250,
    "dec":0},
  "engineSlots":[{"id":"ES1",
    "loc":[-5, 0],
    "style":"CUSTOM",
    "styleSpec":{
      "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
      "engineColor":[175,200,255,255],
      "contrailDuration":2,
      "contrailWidthMult":1,
      "contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
      "contrailMinSeg":5, # min segment length, in pixels
      "contrailMaxSpeedMult":0f,
      "contrailAngularVelocityMult":0.5f,
      "contrailSpawnDistMult":0f, # how far away from engine it starts
      "contrailColor":[120,180,255,50],
      "glowSizeMult":0.8,
      "glowAlternateColor":[80,60,200,255],
      "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
    },
    "width":0.0,
    "length":0.0,
    "angle":180.0}],
  "onHitEffect":"weaponexpansion.combat.scripts.PhaseTorpedoEffect",
  "onFireEffect":"weaponexpansion.combat.scripts.PhaseTorpedoEffect"
}
