{
  "id":"wpnxt_clustermine_shot",
  "specClass":"missile",
  "missileType":"MIRV",
  "sprite":"graphics/missiles/wpnxt_clustermine_dark.png",
  "size":[14,14],
  "center":[7,7],
  "collisionRadius":14,
  "collisionClass":"MISSILE_FF",
  "explosionColor":[255,180,110,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":100, # purely visual,
  "alwaysAccelerate":true,
  "engineSpec":{"turnAcc":0,
    "turnRate":0,
    "acc":100,
    "dec":0},
  "behaviorSpec":{"behavior":"MIRV",
    "splitRange":1000,
    "splitRangeRange":0,
    "minTimeToSplit":1, # Should match the action delay in ClusterMineEffect
    "canSplitEarly":false,
    "numShots":3,
    "damage":250, # Use MIRV behavior spec so the damage shows correctly
    "emp":0, # needs to match highlight in weapon_data.csv
    "damageType":HIGH_EXPLOSIVE,
    "hitpoints":200,
    "evenSpread":false,
    "arc":60,
    "spreadInaccuracy":5,
    "spreadSpeed":50,
    "spreadSpeedRange":100,
    "projectileSpec":"wpnxt_clustermine_spawn",
    "smokeSpec":{"particleSizeMin":10.0,
      "particleSizeRange":10.0,
      "cloudParticleCount":6,
      "cloudDuration":1.0,
      "cloudRadius":12.0,
      "blowbackParticleCount":0,
      "blowbackDuration":0,
      "blowbackLength":0,
      "blowbackSpread":0,
      "particleColor":[100,100,100,200]}
  },
  "onFireEffect":"weaponexpansion.combat.scripts.ClusterMineEffect"
}

