{
  "id":"wpnxt_explosiveshell_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC",
  "collisionClass":"PROJECTILE_FF",
  "collisionClassByFighter":"PROJECTILE_FIGHTER",
  "length":150.0,
  "hitGlowRadius":100,
  "width":10.0,
  "fadeTime":0.3,
  "fringeColor":[225,128,128,175],
  "coreColor":[255,192,128,255],
  "glowColor":[128, 105, 75, 150],
  "glowRadius":80,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "passThroughMissiles":true,
  "passThroughFighters":true,
  "passThroughFightersOnlyWhenDestroyed":true,
  "applyOnHitEffectWhenPassThrough":false,
  "bulletSprite":"graphics/missiles/wpnxt_mortar_shot_big.png",
  "onHitEffect":"weaponexpansion.combat.scripts.ExplosiveShellEffect"
}