{
  "id":"wpnxt_clustermine_shot",
  "specClass":"missile",
  "missileType":"MIRV",
  "sprite":"graphics/missiles/wpnxt_clustermine_dark.png",
  "size":[15,15],
  "center":[8,8],
  "collisionRadius":15,
  "collisionClass":"MISSILE_FF",
  "explosionColor":[255,180,110,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":120, # purely visual,
  "explosionSpec":{"duration":0.1f, # not visual
    "radius":120,
    "coreRadius":80, # full damage within core radius
    "collisionClass":PROJECTILE_FF,
    "collisionClassByFighter":PROJECTILE_FIGHTER,
    "particleSizeMin":5.0,
    "particleSizeRange":3.0,
    "particleDuration":1,
    "particleCount":75,
    "particleColor":[255,180,110,255],
  },
  "alwaysAccelerate":true,
  "engineSpec":{"turnAcc":500,
    "turnRate":300,
    "acc":75,
    "dec":75},
  "behaviorSpec":{"behavior":"MIRV",
    "timeToSplit":0.5,
    "spawnCount":3,
    "spawnSpec":"wpnxt_clusterlauncher_spawn",
    "evenSpread":false,
    "arc":45, # Everything below this line is not used
    "splitRange":0,
    "splitRangeRange":0,
    "minTimeToSplit":100, # Don't use the native MIRV behavior
    "canSplitEarly":false,
    "numShots":3, # This is used for the weapon card, so make sure it matches for MIRVs that spawn MIRVs
    "damage":250, # Use MIRV behavior spec so the damage shows correctly
    "emp":0, # needs to match highlight in weapon_data.csv
    "damageType":HIGH_EXPLOSIVE,
    "hitpoints":200,
    "spreadInaccuracy":5,
    "spreadSpeed":50,
    "spreadSpeedRange":100,
    "projectileSpec":"wpnxt_clustermine_spawn"
  }
}

