{
  "id":"wpnxt_explosiveshell_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC",
  "collisionClass":"PROJECTILE_FF",
  "collisionClassByFighter":"PROJECTILE_FIGHTER",
  "length":150.0,
  "hitGlowRadius":100,
  "width":15.0,
  "fadeTime":0.5,
  "fringeColor":[225,128,128,175],
  "coreColor":[255,192,128,200],
  "glowColor":[128, 96, 64, 150],
  "glowRadius":100,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "passThroughMissiles":true,
  "bulletSprite":"graphics/missiles/wpnxt_mortar_shot_big.png",
  "onHitEffect":"weaponexpansion.combat.scripts.ExplosiveShellEffect"
}