{
  "id":"wpnxt_energybolt",
  "specClass":"projectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "length":30,
  "width":6,
  "fadeTime":0.2,
  "fringeColor":[128,32,32,255],
  "coreColor":[255,192,192,255],
  "glowColor":[255,192,192,125],
  "glowRadius":15,
  "hitGlowRadius":20,
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "bulletSprite":"graphics/missiles/wpnxt_bolt.png",
  "onFireEffect":"weaponexpansion.combat.scripts.ScatterEffect"
}