{
  "id":"wpnxt_clustermine_spawn",
  "specClass":"missile",
  "missileType":"PHASE_CHARGE",
  "sprite":"graphics/missiles/wpnxt_clustermine.png",
  "size":[10,10],
  "center":[5,5],
  "collisionRadius":10,
  "collisionClass":"MISSILE_FF",
  "explosionColor":[255, 180, 110, 255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":75, # purely visual
  "flameoutTime":0.1, # total time from flameout to full fadeout
  "fadeTime":0.1, # fadeout duration
  "noEngineGlowTime":0.05, # time spent without the engine glow being rendered
  "engineSpec":{"turnAcc":0,
    "turnRate":0,
    "maxSpeed":100,
    "acc":100,
    "dec":100},
  "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
    "range":50,
    "slowToMaxSpeed":true,
    "delay": 7,
    "explosionSpec":{"duration":0.12f,
      "radius":120,
      "coreRadius":80, # full damage within core radius
      "collisionClass":PROJECTILE_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":3.0,
      "particleSizeRange":3.0,
      "particleDuration":1,
      "particleCount":50,
      "particleColor":[255, 125, 25, 255],
      "explosionColor":[255, 180, 110, 255],
      "useDetailedExplosion":true,
      "useDetailedExplosionColorAlpha":true,
      "detailedExplosionRadius":100,
      "detailedExplosionFlashRadius":250,
      "detailedExplosionFlashDuration":0.5,
      "detailedExplosionFlashColorFringe":[255, 125, 25, 255],
      "detailedExplosionFlashColorCore":[255, 200, 150, 255],
      "sound":"wpnxt_mine_strike"}
  }
}


