{
  "id":"wpnxt_minispiker_shot",
  "specClass":"missile",
  "missileType":"MISSILE",
  "sprite":"graphics/missiles/wpnxt_srm_blue.png",
  "size":[6,14],
  "center":[3,7],
  "collisionRadius":12,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[180,180,150,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":50, # purely visual
  "fadeTime":1, # fadeout duration,
  "flameoutTime":2.5,
  "engineSpec":{"turnAcc":300,
    "turnRate":120,
    "acc":750,
    "dec":0},
  "engineSlots":[{"id":"ES1",
    "loc":[-5, 0],
    "style":"CUSTOM",
    "styleSpec":{
      "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
      "engineColor":[160,160,150,255],
      "contrailDuration":.3,
      "contrailWidthMult":3,
      "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
      "contrailMinSeg":15, # min segment length, in pixels
      "contrailMaxSpeedMult":.0f,
      "contrailAngularVelocityMult":0.5f,
      "contrailSpawnDistMult":0, # how far away from engine it starts
      "contrailColor":[160,160,150,100],
      "glowSizeMult":0.8,
      "glowAlternateColor":[160,160,150,100],
      "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
    },
    "width":4.0,
    "length":20.0,
    "angle":180.0}],
  "onFireEffect":"unthemedweapons.combat.scripts.SpikerEffect",
  "onHitEffect":"unthemedweapons.combat.scripts.SpikerEffect"
}