{
  "id":"wpnxt_orb_shot",
  "specClass":"missile",
  "missileType":"MISSILE",
  "sprite":"graphics/missiles/wpnxt_orb.png",
  "size":[10,26],
  "center":[5,18],
  "collisionRadius":12,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[125,150,255,255],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":50, # purely visual
  "reduceDamageWhileFading":true,
  "useHitGlowWhenDestroyed":true,
  "dudProbabilityOnFlameout":0,
  "armingTime":0,
  "flameoutTime":0.5,
  "noEngineGlowTime":0.5,
  "fadeTime":0.5,
  "glowColor":[125,150,255,60],
  "glowRadius":50,
  "engineSpec":{"turnAcc":500,
    "turnRate":150,
    "acc":10000,
    "dec":2000},
  "engineSlots":[{"id":"ES1",
    "loc":[0, 0],
    "style":"CUSTOM",
    "styleSpec":{
      "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
      "engineColor":[0,0,0,0],
      "glowSizeMult":3,
      "glowAlternateColor":[115,215,255,75],
      "contrailDuration":0.6,
      "contrailWidthMult":2,
      "contrailWidthAddedFractionAtEnd":4,  # can be negative. makes trail spread out/narrow at the end
      "contrailMinSeg":15, # min segment length, in pixels
      "contrailMaxSpeedMult":.0f,
      "contrailAngularVelocityMult":0.5f,
      "contrailSpawnDistMult":0, # how far away from engine it starts
      "contrailColor":[125,150,255,50],
      "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
    },
    "width":3.0,
    "length":20.0,
    "angle":180.0}],
  "onHitEffect":"unthemedweapons.combat.scripts.OrbOnHitEffect"
}