{
  "id":"wip_voidray",
  "specClass":"beam",
  "type":"ENERGY",
  "size":"LARGE",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "beamEffect":"untitled.combat.scripts.VoidRayEffect",
  "turretSprite":"graphics/weapons/wip_voidray_turret.png",
  "turretGlowSprite":"graphics/weapons/wip_voidray_turret_glow.png",
  "hardpointSprite":"graphics/weapons/wip_voidray_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/wip_voidray_hardpoint_glow.png",
  "turretOffsets":[15, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[18, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[255,64,215,255],
  "coreColor":[255,180,215,255],
  "glowColor":[255,180,215,255],
  "darkCore":false,
  "width":30.0,
  "textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_chunky_fringe.png"],
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "textureScrollSpeed":120.0,
  "pixelsPerTexel":8.0,
  "fireSoundTwo":"wip_impactlance_fire"
}