{
  "specClass":"beam",
  "id":"wip_enhtaclaser",
  "type":"ENERGY",
  "size":"MEDIUM",
  "beamEffect":"untitled.combat.scripts.EnhTaclaserEffect",
  "turretSprite":"graphics/weapons/wip_enhtaclaser_turret.png",
  "turretGlowSprite":"graphics/weapons/wip_enhtaclaser_turret_glow.png",
  "hardpointSprite":"graphics/weapons/wip_enhtaclaser_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/wip_enhtaclaser_hardpoint_glow.png",
  "turretOffsets":[10, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[15, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[128,255,128,225],
  "coreColor":[255,255,255,255],
  "glowColor":[155,255,155,255],
  "width":17.0,
  "textureType":ROUGH,
  "textureScrollSpeed":72.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"laser_loop"
}