{
	"id":"wip_energymissiletest",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/wip_plasmarepeater_turret.png",
	"turretGlowSprite":"graphics/weapons/wip_plasmarepeater_turret_glow.png",
	"hardpointSprite":"graphics/weapons/wip_plasmarepeater_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/wip_plasmarepeater_hardpoint_glow.png",
	"glowColor":[150,255,50,255],
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[33, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[150,255,50,255]},
	"autoCharge":true,
	"projectileSpecId":"wip_energy_missile_projectile",
	"fireSoundTwo":"plasma_cannon_fire"
}