{
  "specClass":"beam",
  "id":"wpnxt_fragpdbeam",
  "type":"ENERGY",
  "size":"MEDIUM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "turretSprite":"graphics/weapons/energy/wpnxt_fragpdbeam_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_fragpdbeam_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_fragpdbeam_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_fragpdbeam_hardpoint_glow.png",
  "turretOffsets":[15, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[20, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[128,96,0,192],
  "coreColor":[255,220,120,255],
  "glowColor":[255,192,128,255],
  "width":12.0,
  "textureType":ROUGH,
  "textureScrollSpeed":128.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"wpnxt_fragbeam_loop"
}