{
  "id":"wpnxt_energyballlauncher",
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/energy/wpnxt_energyballlauncher_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_energyballlauncher_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_energyballlauncher_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_energyballlauncher_hardpoint_glow.png",
  "glowColor":[128,255,192,255],
  "turretOffsets":[40, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[52, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW",
  "projectileSpecId":"wpnxt_energyball_shot",  # projectile that will be fired
  "everyFrameEffect":"unthemedweapons.combat.scripts.EnergyBallLauncherEffect"
}