{
  "id":"wpnxt_lightrailburst",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_lightrailburst_turret.png",
  "turretGlowSprite":"graphics/weapons/ballistic/wpnxt_lightrailburst_turret_glow.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_lightrailburst_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/ballistic/wpnxt_lightrailburst_hardpoint_glow.png",
  "glowColor":[200,200,255,255],
  "turretOffsets":[8, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[10, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "projectileSpecId":"wpnxt_lightrailgun_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_lightrailburst_fire"
}