{
  "id":"wpnxt_clusterminelauncher",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/missile/wpnxt_clusterminelauncher_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_clusterminelauncher_hardpoint.png",
  "hardpointOffsets":[10, 0],
  "turretOffsets":[8, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
    "particleSizeRange":15.0,
    "cloudParticleCount":4,
    "cloudDuration":1.25,
    "cloudRadius":10.0,
    "blowbackParticleCount":3,
    "blowbackDuration":1.0,
    "blowbackLength":8.0,
    "blowbackSpread":6.0,
    "particleColor":[85,85,85,200]},
  "projectileSpecId":"wpnxt_clustermine_shot",
  "fireSoundTwo":"wpnxt_clustermine_fire"
}