{
  "id":"wpnxt_energyscatterer",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/wpnxt_energyscatterer_turret.png",
  "turretGlowSprite":"graphics/weapons/wpnxt_energyscatterer_turret_glow.png",
  "hardpointSprite":"graphics/weapons/wpnxt_energyscatterer_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/wpnxt_energyscatterer_hardpoint.png",
  "glowColor":[255,192,192,255],
  "turretOffsets":[15, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[15, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "autocharge":true,
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
    "spread":5.0,
    "particleSizeMin":15.0,
    "particleSizeRange":20.0,
    "particleDuration":0.12,
    "particleCount":10,
    "particleColor":[255,192,192,192]},
  "projectileSpecId":"wpnxt_energybolt",  # projectile that will be fired,
  "fireSoundTwo":"pulse_laser_fire",
  "onFireEffect":"weaponexpansion.combat.scripts.ScatterEffect",
  "everyFrameEffect":"weaponexpansion.combat.scripts.ScatterEffect"
}