{
  "id":"wpnxt_minimortarbattery",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_minimortarbattery_turret.png",
  "turretGunSprite":"graphics/weapons/ballistic/wpnxt_minimortarbattery_turret_recoil.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_minimortarbattery_hardpoint.png",
  "hardpointGunSprite":"graphics/weapons/ballistic/wpnxt_minimortarbattery_hardpoint_recoil.png",
  "visualRecoil":4.0,  # the gun sprites are only used if this is non-0
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets":[20, 0, 20, -7, 20, 7],
  "turretAngleOffsets":[0, 0, 0],
  "hardpointOffsets":[25, 0, 25, -7, 25, 7],
  "hardpointAngleOffsets":[0, 0, 0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
    "spread":25.0,
    "particleSizeMin":12.0,
    "particleSizeRange":15.0,
    "particleDuration":0.4,
    "particleCount":10,
    "particleColor":[255,125,105,255]},
  "projectileSpecId":"wpnxt_minimortar_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_minimortarbattery_fire"
}