{
  "id":"wpnxt_energytorpedo",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/missile/wpnxt_energytorpedo_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_energytorpedo_hardpoint.png",
  "hardpointOffsets":[12, -3, 12, 3],
  "turretOffsets":[5, -3, 5, 3],
  "hardpointAngleOffsets":[0, 0],
  "turretAngleOffsets":[0, 0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "renderHints":[RENDER_LOADED_MISSILES],
  "smokeSpec":{"particleSizeMin":8.0,
    "particleSizeRange":8.0,
    "cloudParticleCount":15,
    "cloudDuration":1.5,
    "cloudRadius":10.0,
    "blowbackParticleCount":5,
    "blowbackDuration":2.0,
    "blowbackLength":22.0,
    "blowbackSpread":15.0,
    "particleColor":[50,60,150,105]},
  "projectileSpecId":"wpnxt_energytorpedo_shot",
  "fireSoundTwo":"wpnxt_energytorpedo_fire"
}


