{
	"id":"wpnxt_chromaticblaster",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/wpnxt_chromaticblaster_turret.png",
	"turretGlowSprite":"graphics/weapons/wpnxt_chromaticblaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/wpnxt_chromaticblaster_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/wpnxt_chromaticblaster_hardpoint_glow.png",
	"glowColor":[180,180,235,255],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[150,255,50,255]},
	"autoCharge":true,
	"projectileSpecId":"wpnxt_chromaticblaster_shot",
	"fireSoundTwo":"plasma_cannon_fire",
	"everyFrameEffect":"weaponexpansion.combat.scripts.ChromaticBlasterEffect",
	"onFireEffect":"weaponexpansion.combat.scripts.ChromaticBlasterEffect"
}