{
  "id":"wpnxt_minigun",
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_minigun_turret.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_minigun_hardpoint.png",
  "turretGlowSprite":"graphics/weapons/ballistic/wpnxt_minigun_turret_glow.png",
  "hardpointGlowSprite":"graphics/weapons/ballistic/wpnxt_minigun_hardpoint_glow.png",
  "turretOffsets":[36, -10, 36, 10],
  "turretAngleOffsets":[0, 0],
  "hardpointOffsets":[42, -8, 42, 8],
  "hardpointAngleOffsets":[0, 0],
  "glowColor":[255, 32, 32, 255],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
    "spread":10.0,
    "particleSizeMin":6.0,
    "particleSizeRange":12.0,
    "particleDuration":0.25,
    "particleCount":30,
    "particleColor":[255,240,165,200]},
  "projectileSpecId":"wpnxt_minigun_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_minigun_fire",
  "everyFrameEffect":"weaponexpansion.combat.scripts.MinigunEffect"
}