{
  "id":"wpnxt_shotgun",
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_shotgun_turret.png",
  "turretGunSprite":"graphics/weapons/ballistic/wpnxt_shotgun_turret_recoil.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_shotgun_hardpoint.png",
  "hardpointGunSprite":"graphics/weapons/ballistic/wpnxt_shotgun_hardpoint_recoil.png",
  "glowColor":[255, 100, 50, 255],
  "visualRecoil":4.0,  # the gun sprites are only used if this is non-0
  "turretOffsets":[10, 0, 10, 0, 10, 0, 10, 0, 10, 0],
  "turretAngleOffsets":[0, 0, 0, 0, 0],
  "hardpointOffsets":[15, 0, 15, 0, 15, 0, 15, 0, 15, 0],
  "hardpointAngleOffsets":[0, 0, 0, 0, 0],
  "barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
    "spread":20.0,
    "particleSizeMin":10.0,
    "particleSizeRange":25.0,
    "particleDuration":0.5,
    "particleCount":6,
    "particleColor":[255,128,64,255]},
  "projectileSpecId":"wpnxt_shotgun_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_shotgun_fire",
  "everyFrameEffect":"unthemedweapons.combat.scripts.ShotgunEffect"
}