{
  "id":"wpnxt_energytorpedolarge",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/missile/wpnxt_energytorpedolarge_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_energytorpedolarge_hardpoint.png",
  "hardpointOffsets":[40, 0],
  "turretOffsets":[30, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":12.0,
    "particleSizeRange":12.0,
    "cloudParticleCount":30,
    "cloudDuration":1.5,
    "cloudRadius":20.0,
    "blowbackParticleCount":5,
    "blowbackDuration":2.0,
    "blowbackLength":22.0,
    "blowbackSpread":15.0,
    "particleColor":[80,60,150,105]},
  "projectileSpecId":"wpnxt_energytorpedolarge_shot",
  "fireSoundTwo":"wpnxt_energytorpedo_fire2"
}


