{
  "id":"wpnxt_boltstorm",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/energy/wpnxt_boltstorm_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_boltstorm_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_boltstorm_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_boltstorm_hardpoint_glow.png",
  "everyFrameEffect":"unthemedweapons.combat.scripts.BoltStormEffect",
  "glowColor":[255,192,192,255],
  "turretOffsets":[22, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[37, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"LINKED",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
    "spread":5.0,
    "particleSizeMin":15.0,
    "particleSizeRange":20.0,
    "particleDuration":0.12,
    "particleCount":10,
    "particleColor":[255,192,192,192]},
  "projectileSpecId":"wpnxt_energybolt",  # projectile that will be fired,
  "fireSoundTwo":"wpnxt_bolt_fire"
}