{
  "id":"wpnxt_minivulcan",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_minivulcan_turret.png",
  "turretGunSprite":"graphics/weapons/ballistic/wpnxt_minivulcan_turret_recoil.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_minivulcan_hardpoint.png",
  "hardpointGunSprite":"graphics/weapons/ballistic/wpnxt_minivulcan_hardpoint_recoil.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil":3.0,  # the gun sprites are only used if this is non-0
  "turretOffsets":[12, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[12, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
    "spread":6.0,
    "particleSizeMin":6.0,
    "particleSizeRange":8.0,
    "particleDuration":0.15,
    "particleCount":7,
    "particleColor":[255,240,165,200]},
  "projectileSpecId":"vulcan_shot",  # projectile that will be fired
  "fireSoundTwo":"vulcan_cannon_fire"
}