{
  "id":"wpnxt_impaler",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/missile/wpnxt_impaler_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_impaler_hardpoint.png",
  "hardpointOffsets":[23, -8, 23, -4, 23, 0, 23, 4, 23, 8],
  "turretOffsets":[19, -10, 19, -5, 19, 0, 19, 5, 19, 10],
  "hardpointAngleOffsets":[-4, -2, 0, 2, 4],
  "turretAngleOffsets":[-4, -2, 0, 2, 4],
  "barrelMode":"LINKED",
  "animationType":"SMOKE",
  "renderHints":[RENDER_LOADED_MISSILES],
  "interruptibleBurst":false,
  "smokeSpec":{"particleSizeMin":20.0,
    "particleSizeRange":20.0,
    "cloudParticleCount":3,
    "cloudDuration":1.0,
    "cloudRadius":10.0,
    "blowbackParticleCount":3,
    "blowbackDuration":2.0,
    "blowbackLength":30.0,
    "blowbackSpread":10.0,
    "particleColor":[160,160,160,200]},
  "projectileSpecId":"wpnxt_impaler_shot",
  "fireSoundTwo":"wpnxt_impaler_fire",
  "onFireEffect":"unthemedweapons.combat.scripts.ImpalerEffect",
  "everyFrameEffect":"unthemedweapons.combat.scripts.ImpalerEffect"
}