{
  "id":"wpnxt_minispiker",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/missile/wpnxt_minispiker_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_minispiker_hardpoint.png",
  "hardpointOffsets":[15, -3, 15, -1, 15, 1, 15, 3],
  "turretOffsets":[10, -1, 10, -1, 10, 1, 10, 3],
  "hardpointAngleOffsets":[0, 0, 0, ],
  "turretAngleOffsets":[0, 0, 0, 0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "interruptibleBurst":false,
  "smokeSpec":{"particleSizeMin":10.0,
    "particleSizeRange":10.0,
    "cloudParticleCount":3,
    "cloudDuration":0.9,
    "cloudRadius":8.0,
    "blowbackParticleCount":4,
    "blowbackDuration":0.5,
    "blowbackLength":20.0,
    "blowbackSpread":10.0,
    "particleColor":[150,150,140,100]},
  "projectileSpecId":"wpnxt_minispiker_shot",
  "fireSoundTwo":"wpnxt_minispiker_fire"
}