{
  "id":"wpnxt_impactbeam",
  "specClass":"beam",
  "type":"ENERGY",
  "size":"SMALL",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "turretSprite":"graphics/weapons/energy/wpnxt_impactbeam_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_impactbeam_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_impactbeam_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_impactbeam_hardpoint_glow.png",
  "turretOffsets":[10, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[12, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[5,135,175,255],
  "coreColor":[200,225,255,255],
  "glowColor":[25,215,255,255],
  "width":18.0,
  "textureType":ROUGH,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "textureScrollSpeed":250.0,
  "pixelsPerTexel":5.0,
  "fireSoundTwo":"graviton_beam_loop"
}