{
  "id":"wpnxt_superrailgun",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_superrailgun_turret.png",
  "turretGunSprite":"graphics/weapons/ballistic/wpnxt_superrailgun_turret_recoil.png",
  "turretGlowSprite":"graphics/weapons/ballistic/wpnxt_superrailgun_turret_glow.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_superrailgun_hardpoint.png",
  "hardpointGunSprite":"graphics/weapons/ballistic/wpnxt_superrailgun_hardpoint_recoil.png",
  "hardpointGlowSprite":"graphics/weapons/ballistic/wpnxt_superrailgun_hardpoint_glow.png",
  "everyFrameEffect":"unthemedweapons.combat.scripts.SuperRailgunEffect",
  "glowColor":[255, 64, 32, 255],
  "visualRecoil":10.0,  # the gun sprites are only used if this is non-0
  "renderHints":["RENDER_BARREL_BELOW"],
  "turretOffsets":[35, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[40, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW_AND_FLASH",
  "autocharge":true,
  "muzzleFlashSpec":{"length":75.0,   # only used if animationType = MUZZLE_FLASH
    "spread":15.0,
    "particleSizeMin":20.0,
    "particleSizeRange":40.0,
    "particleDuration":0.75,
    "particleCount":50,
    "particleColor":[255,255,128,255]},
  "projectileSpecId":"wpnxt_superrailgun_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_superrailgun_fire"
}