{
  "id":"wpnxt_energytorpedomed",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/missile/wpnxt_energytorpedomed_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_energytorpedomed_hardpoint.png",
  "hardpointOffsets":[12, 0],
  "turretOffsets":[5, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":8.0,
    "particleSizeRange":8.0,
    "cloudParticleCount":8,
    "cloudDuration":1.5,
    "cloudRadius":10.0,
    "blowbackParticleCount":4,
    "blowbackDuration":2.0,
    "blowbackLength":22.0,
    "blowbackSpread":15.0,
    "particleColor":[15,25,125,105]},
  "projectileSpecId":"wpnxt_energytorpedo_shot",
  "fireSoundTwo":"reaper_fire"
}


