{
  "id":"wpnxt_clusterlauncherbig",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/missile/wpnxt_clusterlauncherbig_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_clusterlauncherbig_hardpoint.png",
  "hardpointOffsets":[35, 0],
  "turretOffsets":[28, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":20.0,
    "particleSizeRange":20.0,
    "cloudParticleCount":4,
    "cloudDuration":1.25,
    "cloudRadius":15.0,
    "blowbackParticleCount":3,
    "blowbackDuration":1.0,
    "blowbackLength":15.0,
    "blowbackSpread":9.0,
    "particleColor":[85,85,85,200]},
  "projectileSpecId":"wpnxt_clusterminebig_shot",
  "fireSoundTwo":"wpnxt_clusterminebig_fire"
}