{
  "id":"wpnxt_unstablecannon",
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/energy/wpnxt_unstablecannon_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_unstablecannon_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_unstablecannon_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_unstablecannon_hardpoint_glow.png",
  "everyFrameEffect":"unthemedweapons.combat.scripts.UnstableCannonEffect",
  "glowColor":[255,128,255,255],
  "turretOffsets":[35, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[45, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
    "spread":25.0,
    "particleSizeMin":15.0,
    "particleSizeRange":10.0,
    "particleDuration":0.12,
    "particleCount":15,
    "particleColor":[255,128,255,255]},
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "projectileSpecId":"wpnxt_unstablecannon_shot",  # projectile that will be fired
}