{
  "id":"wpnxt_spikebarrage",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/missile/wpnxt_spikebarrage_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_spikebarrage_hardpoint.png",
  "hardpointOffsets":[26, -6, 26, 6],
  "turretOffsets":[19, -10, 19, 10],
  "hardpointAngleOffsets":[-5, 5],
  "turretAngleOffsets":[-5, 5],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":8.0,
    "particleSizeRange":8.0,
    "cloudParticleCount":10,
    "cloudDuration":1.25,
    "cloudRadius":15.0,
    "blowbackParticleCount":4,
    "blowbackDuration":2.0,
    "blowbackLength":20.0,
    "blowbackSpread":12.0,
    "particleColor":[20,60,145,105]},
  "projectileSpecId":"wpnxt_spike_shot",
  "fireSoundTwo":"wpnxt_spike_fire"
}