{
  "id":"wpnxt_phasetorpedo",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/missile/wpnxt_phasetorpedo_turret.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_phasetorpedo_hardpoint.png",
  "hardpointOffsets":[40, 0],
  "turretOffsets":[30, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":12.0,
    "particleSizeRange":12.0,
    "cloudParticleCount":60,
    "cloudDuration":1.5,
    "cloudRadius":20.0,
    "blowbackParticleCount":8,
    "blowbackDuration":2.0,
    "blowbackLength":22.0,
    "blowbackSpread":15.0,
    "particleColor":[250,136,176,105]},
  "projectileSpecId":"wpnxt_phasetorpedo_shot",
  "fireSoundTwo":"wpnxt_phasetorpedo_fire"
}


