{
  "id":"wpnxt_boltgun",
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/energy/wpnxt_boltgun_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_boltgun_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_boltgun_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_boltgun_hardpoint_glow.png",
  "glowColor":[255,192,192,255],
  "turretOffsets":[7, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[8, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
    "spread":5.0,
    "particleSizeMin":10.0,
    "particleSizeRange":10.0,
    "particleDuration":0.12,
    "particleCount":5,
    "particleColor":[255,192,192,192]},
  "projectileSpecId":"wpnxt_energybolt",  # projectile that will be fired,
  "fireSoundTwo":"wpnxt_bolt_fire"
}