{
  "id":"wpnxt_lightpounder",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_lightpounder_turret.png",
  "turretGunSprite":"graphics/weapons/ballistic/wpnxt_lightpounder_turret_recoil.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_lightpounder_hardpoint.png",
  "hardpointGunSprite":"graphics/weapons/ballistic/wpnxt_lightpounder_hardpoint_recoil.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil":4.0,  # the gun sprites are only used if this is non-0
  "turretOffsets":[16, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[20, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
    "spread":10.0,
    "particleSizeMin":10.0,
    "particleSizeRange":20.0,
    "particleDuration":0.5,
    "particleCount":20,
    "particleColor":[255,160,128,255]},
  "projectileSpecId":"wpnxt_lightpounder_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_lightpounder_fire"
}