{
  "id":"wpnxt_impactlance",
  "specClass":"beam",
  "type":"ENERGY",
  "size":"LARGE",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "turretSprite":"graphics/weapons/energy/wpnxt_impactlance_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_impactlance_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_impactlance_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_impactlance_hardpoint_glow.png",
  "turretOffsets":[12, -6, 12, -2, 12, 2, 12, 6],
  "turretAngleOffsets":[0, 0, 0, 0],
  "hardpointOffsets":[12, -6, 12, -2, 12, 2, 12, 6],
  "hardpointAngleOffsets":[0, 0, 0, 0],
  "fringeColor":[5,135,175,255],
  "coreColor":[200,225,255,255],
  "glowColor":[25,215,255,255],
  "darkCore":true,
  "convergeOnPoint":false,
  "width":25.0,
  "textureType":ROUGH,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "textureScrollSpeed":250.0,
  "pixelsPerTexel":5.0,
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"wpnxt_impactlance_loop",
  "everyFrameEffect":"unthemedweapons.combat.scripts.ImpactLanceEffect"
}