{
  "id":"wpnxt_needledriver",
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/energy/wpnxt_needledriver_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_needledriver_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_needledriver_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_needledriver_hardpoint_glow.png",
  "glowColor":[255,128,255,255],
  "turretOffsets":[10, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[10, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
    "spread":25.0,
    "particleSizeMin":15.0,
    "particleSizeRange":10.0,
    "particleDuration":0.12,
    "particleCount":20,
    "particleColor":[255,128,255,255]},
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "projectileSpecId":"wpnxt_needledriver_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_needledriver_fire"
}