{
  "id":"wpnxt_heavypounder",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_heavypounder_turret.png",
  "turretGunSprite":"graphics/weapons/ballistic/wpnxt_heavypounder_turret_recoil.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_heavypounder_hardpoint.png",
  "hardpointGunSprite":"graphics/weapons/ballistic/wpnxt_heavypounder_hardpoint_recoil.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil":5.0,  # the gun sprites are only used if this is non-0
  "turretOffsets":[22, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[26, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
    "spread":10.0,
    "particleSizeMin":20.0,
    "particleSizeRange":20.0,
    "particleDuration":0.6,
    "particleCount":40,
    "particleColor":[255,160,128,255]},
  "projectileSpecId":"wpnxt_heavypounder_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_heavypounder_fire"
}