{
  "id":"wpnxt_orbbarrage",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/missile/wpnxt_orbbarrage_turret.png",
  "turretGlowSprite":"graphics/weapons/missile/wpnxt_orbbarrage_turret_glow.png",
  "hardpointSprite":"graphics/weapons/missile/wpnxt_orbbarrage_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/missile/wpnxt_orbbarrage_hardpoint_glow.png",
  "hardpointOffsets":[25, 0],
  "turretOffsets":[20, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"GLOW",
  "autocharge":true,
  "interruptibleBurst":false,
  "projectileSpecId":"wpnxt_orb_shot",
  "fireSoundTwo":"wpnxt_orb_fire",
  "onFireEffect":"unthemedweapons.combat.scripts.OrbBarrageEffect",
  "everyFrameEffect":"unthemedweapons.combat.scripts.OrbBarrageEffect",
}