{
  "specClass":"beam",
  "id":"wpnxt_mininglasermk2",
  "type":"ENERGY",
  "size":"SMALL",
  "collisionClass":"RAY",
  "beamEffect":"unthemedweapons.combat.scripts.LimitedAmmoBeamEffect",
  "collisionClassByFighter":"RAY_FIGHTER",
  "turretSprite":"graphics/weapons/energy/wpnxt_mininglasermk2_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_mininglasermk2_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_mininglasermk2_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_mininglasermk2_hardpoint_glow.png",
  "turretOffsets":[8, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[10, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[255,0,0,175],
  "coreColor":[255,200,200,255],
  "glowColor":[255,200,200,255],
  "width":21.0,
  "textureScrollSpeed":72.0,
  "pixelsPerTexel":5.0,
  "textureType": ROUGH,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"wpnxt_he_laser_loop"
}