{
  "id":"wpnxt_voidray",
  "specClass":"beam",
  "type":"ENERGY",
  "size":"LARGE",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "everyFrameEffect":"unthemedweapons.combat.scripts.VoidRayWeaponEffect",
  "beamEffect":"unthemedweapons.combat.scripts.VoidRayWeaponEffect",
  "turretSprite":"graphics/weapons/energy/wpnxt_voidray_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_voidray_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_voidray_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_voidray_hardpoint_glow.png",
  "turretOffsets":[10, 0, 10, 0, 10, 0, 10, 0, 10, 0],
  "turretAngleOffsets":[0, 0, 0, 0, 0],
  "hardpointOffsets":[15, 0, 15, 0, 15, 0, 15, 0, 15, 0],
  "hardpointAngleOffsets":[0, 0, 0, 0, 0],
  "fringeColor":[255,64,215,96],
  "coreColor":[255,180,215,96],
  "glowColor":[255,180,215,64],
  "width":12.0,
  "textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_fringe.png"],
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "textureScrollSpeed":150.0,
  "pixelsPerTexel":4.0,
  "fireSoundTwo":"wpnxt_voidray_loop"
}