{
  "id":"wpnxt_ultrablaster",
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/energy/wpnxt_ultrablaster_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_ultrablaster_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_ultrablaster_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_ultrablaster_hardpoint_glow.png",
  "glowColor":[255,100,100,255],
  "turretOffsets":[15, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[20, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
    "spread":25.0,
    "particleSizeMin":30.0,
    "particleSizeRange":10.0,
    "particleDuration":0.12,
    "particleCount":30,
    "particleColor":[255,100,100,255]},
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  #"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
  "projectileSpecId":"wpnxt_ultrablaster_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_ultrablaster_fire"
}