{
  "id":"wpnxt_miniblaster",
  "specClass":"projectile",
  "type":"ENERGY",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/energy/wpnxt_miniblaster_turret.png",
  "turretGlowSprite":"graphics/weapons/energy/wpnxt_miniblaster_turret_glow.png",
  "hardpointSprite":"graphics/weapons/energy/wpnxt_miniblaster_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/energy/wpnxt_miniblaster_hardpoint_glow.png",
  "glowColor":[255,100,100,255],
  "turretOffsets":[5, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[7, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
    "spread":20.0,
    "particleSizeMin":20.0,
    "particleSizeRange":10.0,
    "particleDuration":0.12,
    "particleCount":10,
    "particleColor":[255,100,100,255]},
  "projectileSpecId":"wpnxt_miniblaster_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_miniblaster_fire"
}