{
  "id":"wpnxt_heavyrailgun",  # this id must match what's in the spreadsheet
  "specClass":"projectile",
  "type":"BALLISTIC",
  "size":"MEDIUM",
  "turretSprite":"graphics/weapons/ballistic/wpnxt_heavyrailgun_turret.png",
  "turretGlowSprite":"graphics/weapons/ballistic/wpnxt_heavyrailgun_turret_glow.png",
  "hardpointSprite":"graphics/weapons/ballistic/wpnxt_heavyrailgun_hardpoint.png",
  "hardpointGlowSprite":"graphics/weapons/ballistic/wpnxt_heavyrailgun_hardpoint_glow.png",
  "glowColor":[200,200,255,255],
  "turretOffsets":[10, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[15, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
  "animationType":"GLOW",
  "autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "projectileSpecId":"railgun_shot",  # projectile that will be fired
  "fireSoundTwo":"wpnxt_heavyrailgun_fire"
}