{
    "baseHullId":"radiant",
    "skinHullId":"wpnxt_mod_radiant",
    "hullDesignation":"Battleship",
    "hullName":"Radiant(?)",
    "tags":["restricted"],
    "removeHints":["UNBOARDABLE"],
    "descriptionPrefix": "This ship is nearly entirely automated. There are no crew quarters, no walkways, and certainly nowhere for a commanding officer to be stationed. However, all of its subsystems have been modified to allow for remote control via transmission of encrypted command signals from an interface that can only be described as \"needlessly obtuse\". Clearly, another specimen from the depths of the Tri-Tachyon Corporation.",
    "tech":"Unknown",
    "spriteName":"graphics/ships/wpnxt_mod_radiant.png",
    "baseValueMult":2,
    "removeBuiltInMods":["automated"],
    "builtInMods":["wpnxt_cohererOverride"],
    "systemId":"wpnxt_reshaper",
    "weaponSlotChanges": {
        "WS 002": {
            "type": "ENERGY"
        },
        "WS 004": {
            "type": "ENERGY"
        },
        "WS 005": {
            "type": "HYBRID"
        },
        "WS 006": {
            "type": "HYBRID"
        },
        "WS 007": {
            "type": "HYBRID"
        },
        "WS 008": {
            "type": "HYBRID"
        }
    },
    "maxSpeed":55,
    "ordnancePoints":400,
    "engineSlotChanges": {
        "0": {
            "length": 50,
            "width": 18
        },
        "1": {
            "length": 50,
            "width": 18
        },
        "2": {
            "length": 54,
            "width": 8
        },
        "3": {
            "length": 54,
            "width": 8
        },
        "4": {
            "length": 115,
            "width": 32
        },
        "5": {
            "length":120,
            "width":38
        },
        "6": {
            "length":120,
            "width":38
        },
        "7": {
            "length": 115,
            "width": 32
        },
        "8": {
            "length": 54,
            "width": 8
        },
        "9": {
            "length": 54,
            "width": 8
        }
    }

}